<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve split_train" width="90" x="246" y="34">
        <parameter key="repository_entry" value="../data/split_train"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.003" expanded="true" height="68" name="Execute get_data_and_feature_engineering" width="90" x="380" y="34">
        <parameter key="process_location" value="get_data_and_feature_engineering"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.0.003" expanded="true" height="103" name="Decision Tree (3)" width="90" x="514" y="34">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="maximal_depth" value="15"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.001"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve split_test" width="90" x="246" y="136">
        <parameter key="repository_entry" value="../data/split_test"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.0.003" expanded="true" height="82" name="Feature Engineering" width="90" x="380" y="136">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Calculate Size" width="90" x="112" y="34">
            <list key="function_descriptions">
              <parameter key="size" value="xsize * ysize"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="agentType|averageSpeed|freeWallRatio|numDeadends|numDifferentEncounters|numDirectionChanges|numDownSteps|numLeftSteps|numRightSteps|numTotalEncounters|numUpSteps|numVisitedCells|size|startingPosition|stepsToExit|ysize|xsize|numSwarmAgents|numRandomAgents|numProposalsRejected|numProposalsAccepted|numNegotiatingAgents|numMessagesSent|numMessagesReceived|numForwardAgents|numCFPAnswered|numBacktrackAgents|cumulatedUtilityReceived|agentName"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="false" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate normalized features" width="90" x="447" y="136">
            <list key="function_descriptions">
              <parameter key="avgNumDeadends" value="numDeadends/size"/>
              <parameter key="avgNumDifferentEncounters" value="numDifferentEncounters/size"/>
              <parameter key="avgNumDirectionChanges" value="numDirectionChanges/size"/>
              <parameter key="avgNumDownSteps" value="numDownSteps/size"/>
              <parameter key="avgNumLeftSteps" value="numLeftSteps/size"/>
              <parameter key="avgNumRightSteps" value="numRightSteps/size"/>
              <parameter key="avgNumUpSteps" value="numUpSteps/size"/>
              <parameter key="avgNumTotalEncounters" value="numTotalEncounters/size"/>
              <parameter key="avgNumVisitedCells" value="numVisitedCells/size"/>
              <parameter key="avgStepsToExit" value="stepsToExit/size"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Calculate Size" to_port="example set input"/>
          <connect from_op="Calculate Size" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Apply Model (2)" width="90" x="648" y="136">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="9.0.003" expanded="true" height="82" name="Performance (3)" width="90" x="715" y="34">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <connect from_op="Retrieve split_train" from_port="output" to_op="Execute get_data_and_feature_engineering" to_port="input 1"/>
      <connect from_op="Execute get_data_and_feature_engineering" from_port="result 1" to_op="Decision Tree (3)" to_port="training set"/>
      <connect from_op="Decision Tree (3)" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Retrieve split_test" from_port="output" to_op="Feature Engineering" to_port="in 1"/>
      <connect from_op="Feature Engineering" from_port="out 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
      <connect from_op="Apply Model (2)" from_port="model" to_port="result 2"/>
      <connect from_op="Performance (3)" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
