<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.0.003" expanded="true" height="82" name="Get Data + Clear" width="90" x="179" y="85">
        <process expanded="true">
          <operator activated="false" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve agent_experiments" width="90" x="45" y="238">
            <parameter key="repository_entry" value="//AIAD-Project/data/agent_experiments"/>
          </operator>
          <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve agent_experiments_with_swarm" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/agent_experiments_with_swarm"/>
          </operator>
          <operator activated="true" class="remove_useless_attributes" compatibility="9.0.003" expanded="true" height="82" name="Remove Useless Attributes" width="90" x="246" y="34">
            <parameter key="numerical_min_deviation" value="0.0"/>
            <parameter key="nominal_useless_above" value="1.0"/>
            <parameter key="nominal_remove_id_like" value="false"/>
            <parameter key="nominal_useless_below" value="0.0"/>
          </operator>
          <operator activated="true" class="remove_correlated_attributes" compatibility="9.0.003" expanded="true" height="82" name="Remove Correlated Attributes" width="90" x="447" y="34">
            <parameter key="correlation" value="0.95"/>
            <parameter key="filter_relation" value="greater"/>
            <parameter key="attribute_order" value="original"/>
            <parameter key="use_absolute_correlation" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <connect from_op="Retrieve agent_experiments_with_swarm" from_port="output" to_op="Remove Useless Attributes" to_port="example set input"/>
          <connect from_op="Remove Useless Attributes" from_port="example set output" to_op="Remove Correlated Attributes" to_port="example set input"/>
          <connect from_op="Remove Correlated Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.0.003" expanded="true" height="82" name="Feature Engineering" width="90" x="313" y="85">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Calculate Size" width="90" x="112" y="34">
            <list key="function_descriptions">
              <parameter key="size" value="xsize * ysize"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="agentType|averageSpeed|freeWallRatio|numDeadends|numDifferentEncounters|numDirectionChanges|numDownSteps|numLeftSteps|numRightSteps|numTotalEncounters|numUpSteps|numVisitedCells|size|startingPosition|stepsToExit|ysize|xsize|numSwarmAgents|numRandomAgents|numProposalsRejected|numProposalsAccepted|numNegotiatingAgents|numMessagesSent|numMessagesReceived|numForwardAgents|numCFPAnswered|numBacktrackAgents|cumulatedUtilityReceived|agentName"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="false" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate normalized features" width="90" x="447" y="136">
            <list key="function_descriptions">
              <parameter key="avgNumDeadends" value="numDeadends/size"/>
              <parameter key="avgNumDifferentEncounters" value="numDifferentEncounters/size"/>
              <parameter key="avgNumDirectionChanges" value="numDirectionChanges/size"/>
              <parameter key="avgNumDownSteps" value="numDownSteps/size"/>
              <parameter key="avgNumLeftSteps" value="numLeftSteps/size"/>
              <parameter key="avgNumRightSteps" value="numRightSteps/size"/>
              <parameter key="avgNumUpSteps" value="numUpSteps/size"/>
              <parameter key="avgNumTotalEncounters" value="numTotalEncounters/size"/>
              <parameter key="avgNumVisitedCells" value="numVisitedCells/size"/>
              <parameter key="avgStepsToExit" value="stepsToExit/size"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Calculate Size" to_port="example set input"/>
          <connect from_op="Calculate Size" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Get Data + Clear" from_port="out 1" to_op="Feature Engineering" to_port="in 1"/>
      <connect from_op="Feature Engineering" from_port="out 1" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
