group 'feup'
version '0.1-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "labyrinth.LabyrinthModel"

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'jade'
    compile name: 'repast'
    compile name: 'SAJaS'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
