group 'feup'
version '0.1-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "labyrinth.LabyrinthModel"

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation name: 'jade'
    implementation name: 'repast'
    implementation name: 'SAJaS'
    implementation fileTree(include: ['*.jar'], dir: 'libs/lib')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.7'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'labyrinth.LabyrinthModel'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}